### Health check
GET http://localhost:5000/api/health

### Register a new user
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "mypassword"
}

### Login
# @name login
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "mypassword"
}

### Protected route (replace TOKEN with the real one from login)
GET http://localhost:5000/api/secret
Authorization: Bearer {{login.response.body.token}}

### List notes (needs token)
GET http://localhost:5000/api/notes
Authorization: Bearer {{login.response.body.token}}

### Create note (needs token)
POST http://localhost:5000/api/notes
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
  "content": "My first secure note!"
}